<Application x:Class="OhMyPc.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:OhMyPc.App.Converters">
    <Application.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources/Strings.zh-CN.xaml" />
            <ResourceDictionary Source="Themes/Palettes/OhMyPcDark.xaml" />
            <ResourceDictionary Source="Themes/Controls.xaml" />
            <ResourceDictionary Source="Themes/Tooltips.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:LocalizedEnumConverter x:Key="LocalizedEnumConverter" />
        <converters:LocalizedRuleNameConverter x:Key="LocalizedRuleNameConverter" />
        <converters:LocalizedAutomationEventConverter x:Key="LocalizedAutomationEventConverter" />
        <converters:AutomationConditionsConverter x:Key="AutomationConditionsConverter" />
        <converters:AutomationChannelsConverter x:Key="AutomationChannelsConverter" />
        <DataTemplate x:Key="LocalizedEnumItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource LocalizedEnumConverter}}"
                       Foreground="{StaticResource TextBrush}" />
        </DataTemplate>
      </ResourceDictionary>
    </Application.Resources>
</Application>
